enum lcd_colors
	LCD_COLOR_BLACK = 0
	LCD_COLOR_WHITE = 65535
	LCD_COLOR_RED = 31
	LCD_COLOR_LIME = 2016
	LCD_COLOR_BLUE = 63488
	LCD_COLOR_YELLOW = 2047
	LCD_COLOR_CYAN_AQUA = 65504
	LCD_COLOR_MAGENTA_FUCHSIA = 63519
	LCD_COLOR_SILVER = 50712
	LCD_COLOR_GRAY = 33808
	LCD_COLOR_MAROON = 16
	LCD_COLOR_OLIVE = 1040
	LCD_COLOR_GREEN = 1024
	LCD_COLOR_PURPLE = 32784
	LCD_COLOR_TEAL = 33792 
	LCD_COLOR_NAVY = 32768	
	LCD_COLOR_ORANGE = 1342
	LCD_COLOR_TIBBO_ORANGE = 1055
end enum

enum lcd_back_fore
	LCD_BACKGROUND
	LCD_FOREGROUND
	LCD_BOTH
end enum