[project]
version=1
platform=TPP2W(G2)
src_lib_ver=2_01_03
name=LCD-Set-Color
output=LCD-Set-Color.tpc
debug=on
defines= /dLCD_TYPE=SOLOMON_SSD1963_FIXED_IO2 /dOBJECT_LCD=LCD_ENABLED /dOBJECT_FD=FD_ENABLED /dOBJECT_KP=KP_ENABLED /dOBJECT_WLN=WLN_ENABLED
transport=udp_winpcap
[address1]
platform=TPP2W
transport=udp_winpcap
address=0.36.119.81.166.51
[address2]
platform=TPP3W
transport=udp_winpcap
address=0.1.2.3.4.100
[address3]
platform=TPP2W(G2)
transport=udp_winpcap
address=0.36.119.82.149.40
[file1]
path=main.tbs
type=basic
format=
condition=
locked=no
location=
[file2]
path=global.tbh
type=header
format=
condition=
locked=no
location=
[file3]
path=device.tbs
type=basic
format=
condition=
locked=no
location=
[file4]
path=dhcp\trunk\dhcp.tbh
type=header
format=65001
condition=
locked=yes
location=commonlib
